# study

hellojpa/: .project  pom.xml
hellojpa/src/main/java/cn/entity/: Customer.java  Role.java  Student.java  Teacher.java  User.java
hellojpa/src/main/java/cn/utils/: JPAUtil.java
hellojpa/src/main/webapp/WEB-INF/: web.xml
hellojpa/src/test/java/cn/test/: TestJPA.java  TestManyTable.java
